<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Nyanzi Arafat" >
    <title>Royal Maids Hub</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="myimages/FB_IMG_1720470513686-removebg-preview.png">
</head>
<body>
    <header>
        <div class="topbar">
            <div class="logo">
                <img src="myimages/FB_IMG_1720470513686-removebg-preview.png" alt="Logo" >
                <div class="details">
                    <p>ROYAL&nbsp;</p>
                    <p>MAIDS&nbsp;</p>
                    <P>HUB</P>
                </div>
            </div>
            

            <div class="contact-info">
                <p class="fa fa-envelope " ><i></i><a  href="mailto:info@royalmaidshub.org">info@royalmaidshub.org</a></p></div>
            </div>
        <nav class="navbar">
            <ul>
                <li><a href="home.html" target="_blank" >Home</a></li>
                <li><a href="about.html" target="_blank" >About</a></li>
                <li><a href="home.html#services" target="_parent">Services</a></li>
                <li><a href="booking.html" target="_blank">Booking </a></li>
                <li><a href="application">Application</a></li>
                <li><a href="#contact" target="_blank">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section1" >
            <div class="section1-content" >
                <div class="heading">
                    <h1>About Us</h1>
                </div>
                <div class="heading-content">
                    <p>Become a <br> Professional maid at <br>  Royal Maids Hub!  <br>Embark on a Rewarding <br> Career in <br> Home Care And Management.</p>
                </div>
            </div>

        </section>

        <section class="section2">
            <div class="section2-content">
                <h1 class="backimage" style="align-self: center;">Why choose Us</h1>
                <p>Comprehensive Training: Learn essential skills in cleaning, <br>
                    cooking, childcare, and more through out hands-no and <br>
                    engaging training programs. <br>
                    <br>
                Expert Instructors: Benefit from the guidance of experienced <br>
                    instructors who will mentor you throughout the training journey. <br>
                    <br>
                Industry-Driven Curriculum: Our curriculum is designed to <br> meet the demands of the domestic work industry, ensuring you <br> are wel-prepared for success. <br>
                <br>
                Certification:Receive a recognized certificate upon completion, <br> enhancing your employability and opening doors to new <br> opportunities.</p>

            </div>
        </section>


        <section class="manage">
            <div class="article-content">
                <h1>Basic Home Care Skills:</h1>
                
                <p>1.Master the fundamentals of <br> household management. <br>
                2.Advanced Cooking and <br>Nutrition.. <br>3.Childcare and Family <br> Management</p>

                <h1>Basic Home Care Skills:</h1>
                
                <p>1.Master the fundamentals of <br> household management. <br>
                2.Advanced Cooking and <br>Nutrition.. <br>3.Childcare and Family <br> Management</p>

                <h1>Basic Home Care Skills:</h1>
                
                <p>1.Master the fundamentals of <br> household management. <br>
                2.Advanced Cooking and <br>Nutrition.. <br>3.Childcare and Family <br> Management</p>
            </div>
        </section>
    </main>
    
</body>
<footer>
    <section>
        <div class="footer">
            <div class="logo-size">
                <p><img  src="myimages/FB_IMG_1720470513686-removebg-preview.png" alt="Royal Maids Hub" width="200px" height="200px" >
                </p>
                
               
            </div>

                <p class="title">ROYALMAIDSHUB</p>
                <br>
                <div class="icons">
                    <p><i class="fa fa-whatsapp fa-"></i></p>
                    <p><i class="fa fa-facebook "></i></p>
                    <p><i class="fa fa-instagram"></i></p>
                    
                </div>
                
            
                <address class="address">
                        <p><a href="+256708978900">+256 708978900</a></p>
                        <p><a href="mailto:info@royalmaidshub.org">info@royalmaidshub.org</a></p>
                        <p>Edward Mugalu Road,</p>
                        <p>Mperewe,Kampala.</p>
                </address>
                <div class="copyright">
                    <p>&copy;2024royalmindshub All rights Reserved</p>
                    
                </div>
                
                   
                    <div class="btm-nav">
                        
                        <article>
                            <p style="font-size: large;font-weight: bold;"> &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp; &nbsp;Quick Links</p>
                            <p><a href="#">Home </a></p>
                            <p><a href="#about">About</a></p>
                            <p><a href="#service">Service</a></p>
                            <p><a href="#booking">Booking</a></p>
                            <p><a href="#application">Application</a></p>
                            <p><a href="#contact">Contact</a></p>
                        </article>
                    </div>
               
         
           

        </div>
    </section>

</footer>
</html>